POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PSQL_TRUST_LOCALNET=true
# rails app username and password; must match the ones in .web.env
DB_USER=wsuser
DB_PASS=
DB_PORT=5433
DB_NAME=workshops_production,workshops_development,workshops_test
