# Fill in the blank fields with secure strings. Here's a way to generate them:
# < /dev/urandom LC_CTYPE=C tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;
DB_USER=wsuser
DB_PASS=
RAILS_ENV=development
SECRET_KEY_BASE=
SECRET_TOKEN=
DEVISE_SECRET_KEY=
DEVISE_EMAIL=
LECTURES_API_KEY=
